artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 878
model_uuid: bfba8d4f08b14942b896ecb4e8ab9ff8
run_id: 5ffa54e37dc14a4db15c6ad29f311104
utc_time_created: '2024-12-03 10:08:31.148914'
