artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 878
model_uuid: 26efe2195d884405b31eb1b70ff62902
run_id: 4084aeb66aef4a8999285d0beb8552f3
utc_time_created: '2024-12-03 10:08:27.738953'
