artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 878
model_uuid: 5f7c73b44c18453bb98441e3535c4163
run_id: 2ad0aeab82b74a099a346236319d8d43
utc_time_created: '2024-12-03 09:30:16.723653'
