artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 878
model_uuid: 9d087804c1294a1c914e471e4b6497cc
run_id: cd1c8bf1316c43be89d1e3ebceeaefdc
utc_time_created: '2024-12-03 10:03:49.515900'
