artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 878
model_uuid: ff4093ec17714543accb971ccff5cefe
run_id: 8595a89794124b0c92a1a0310f424ffd
utc_time_created: '2024-12-03 10:10:15.950800'
