artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 878
model_uuid: fc0c84eb19b94f6d8dba08e56f9fa9bb
run_id: fde51046dae3442c954e5d65090ea5a8
utc_time_created: '2024-10-17 04:13:00.898147'
